services:
  - type: web
    name: ghibli-backend
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: REPLICATE_API_TOKEN
        value: r8_5DZnATB56fYKg42w51DJmX1mOqhK9sx3xPLKD  # Replace with your actual token

staticSites:
  - name: ghibli-frontend
    buildCommand: ""
    staticPublishPath: frontend
    indexDocument: index.html
    errorDocument: index.html
