services:
  - type: web
    name: ghibli-backend
    env: node
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: REPLICATE_API_TOKEN
        value: r8_4DpI4QbrPS2f1UkOpBTWS81OW2DlhC84DMTky

staticSites:
  - name: ghibli-frontend
    staticPublishPath: frontend
